# RedBerylBookStore

./: .gitignore  README.md
RedBerylBookStore/: RedBerylBookStore.sln
RedBerylBookStore/RedBerylBookStore/: Program.cs  RedBerylBookStore.csproj  Startup.cs  appsettings.json
RedBerylBookStore/RedBerylBookStore.Common/: RedBerylBookStore.Common.csproj
RedBerylBookStore/RedBerylBookStore.Common/Enums/: AcknowledgementType.cs  UserRole.cs
RedBerylBookStore/RedBerylBookStore.Common/SystemConstants/: Constants.cs
RedBerylBookStore/RedBerylBookStore.Data/: ApplicationDbContext.cs  DbInitializer.cs  RedBerylBookStore.Data.csproj
RedBerylBookStore/RedBerylBookStore.Data/Contract/: IBookRepository.cs  IUserRepository.cs
RedBerylBookStore/RedBerylBookStore.Data/Implementation/: BookRepository.cs  UserRepository.cs
RedBerylBookStore/RedBerylBookStore.Data/Migrations/: 20201116134431_InitialCreate.Designer.cs  20201116134431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RedBerylBookStore/RedBerylBookStore.DataModels/: Book.cs  RedBerylBookStore.DataModels.csproj  User.cs
RedBerylBookStore/RedBerylBookStore.DataModels/Base/: IBaseModel.cs
RedBerylBookStore/RedBerylBookStore.Service/: RedBerylBookStore.Service.csproj
RedBerylBookStore/RedBerylBookStore.Service/Contract/: IBookService.cs  IUserService.cs
RedBerylBookStore/RedBerylBookStore.Service/Implementation/: BookService.cs  UserService.cs
RedBerylBookStore/RedBerylBookStore.ServiceModels/: Book.cs  RedBerylBookStore.ServiceModels.csproj  User.cs
RedBerylBookStore/RedBerylBookStore.Shared/: RedBerylBookStore.Shared.csproj
RedBerylBookStore/RedBerylBookStore.Shared/Auth/: RolesAuthorizationHandler.cs
RedBerylBookStore/RedBerylBookStore.Shared/Domain/: BookModel.cs  LoginModel.cs  UserModel.cs
RedBerylBookStore/RedBerylBookStore.Shared/Ioc/: ServiceConfig.cs
RedBerylBookStore/RedBerylBookStore.Shared/Mapper/: AutoMapperProfile.cs
RedBerylBookStore/RedBerylBookStore/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
RedBerylBookStore/RedBerylBookStore/ClientApp/src/: index.html  main.ts
RedBerylBookStore/RedBerylBookStore/ClientApp/src/app/: app.component.ts  app.module.ts
RedBerylBookStore/RedBerylBookStore/ClientApp/src/app/Models/: author.data.js  author.data.js.map  author.data.ts  book.data.js  book.data.js.map  book.data.ts
RedBerylBookStore/RedBerylBookStore/ClientApp/src/app/Services/: auth.service.js  auth.service.js.map  auth.service.ts  books.service.js  books.service.js.map  books.service.ts  token-storage.service.js  token-storage.service.js.map  token-storage.service.ts  user.service.js  user.service.js.map  user.service.ts
RedBerylBookStore/RedBerylBookStore/ClientApp/src/app/authors/: authors.component.html  authors.component.ts
RedBerylBookStore/RedBerylBookStore/Controllers/: AccountController.cs  BooksController.cs  SampleDataController.cs  UserController.cs
RedBerylBookStore/RedBerylBookStore/Helpers/: ApiResponse.cs  MigrateDatabase.cs
RedBerylBookStore/RedBerylBookStore/Models/: LoginModel.cs  UserModel.cs
RedBerylBookStore/RedBerylBookStore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RedBerylBookStore/RedBerylBookStore/Properties/: launchSettings.json
(+14 files in other folders)
