<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedBerylBookStore.Data\RedBerylBookStore.Data.csproj" />
    <ProjectReference Include="..\RedBerylBookStore.ServiceModels\RedBerylBookStore.ServiceModels.csproj" />
  </ItemGroup>

</Project>
